{
  "name": "actors-finder",
  "version": "1.0.0",
  "description": "A service for actors searching & providing info",
  "main": "",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhailmatveev/actors-finder.git"
  },
  "keywords": [
    "Phalcon",
    "PHP"
  ],
  "author": "Mikhail Matveev <mikhailmatveev.tmb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "node-sass": "^4.7.2",
    "webpack": "^3.11.0"
  }
}
